On clicking the test link, you will find the list of users. The button view will show you a card with user details. Action buttons on side, with the help of edit icon, you can edit any data, delete icon deletes the users. I have provided individual search for the specified columns.